<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> BiBi SKornu</title>
        <meta http-equiv="content-Language" content="fr"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style_1.css"/>
    </head>

    <body>
        <header class="header">
            <nav class="nav">
                <img class=logonav src="/image/logonoircarre.jpg" alt="BiBi SKornu logo Miniature">

                <div class="Accueil"> Accueil </div>
                <div class="Sons"> Sons </div>   
                <div class="Soutiens"> Soutiens </div> 
                <div class="Contacts"> Contacts </div>
            
            </nav>
        </header>
        
        <section class="section">

            <div class="article1"><img src="/image/logobibipapier.jpg" alt="Photo Principale"></div>
            <div class="article2"><img src="./css/livebanniere.jpg" alt="BiBi SKornu live"></div>
            <div class="article3">Test 3 Test 3 Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3Test 3 Test 3</div>

            <!-- Article 1 : Le logo en gros
            <img src="/image/logobibipapier.jpg" alt="Photo Principale"> -->

            <!-- Article 2 : Gallerie d'image -->
            
            <!-- Article 3 : Présentation

            Article 4 : Les derniers Sons -->

        </section>




        <!-- <section class="section_1">
            
            <div class="lapage"> 
            
                <div class="lelogo"> 
                    <img src="./image/logobibipapier.jpg" alt="BiBi SKornu logo">
                </div>
        
                <div class="labanniere">
                    <img src="./css/livebanniere.jpg" alt="BiBi SKornu live">
                </div>
            
                <div>
                    <h2> BiBi SKoi ? </h2></p>
                    <p>Oulala qu'est ce que c'est ?</p>
                    <p>Un être parmis tant d'autres, qui se camoufle au grès de son âme afin de propager l'amour ainsi qu'une prise de conscience pour amener l'esprit à cultiver ses émotions </p>
                </div>
            </div>

        </section>

        <footer class="footer">
            JE SUIS LE FOOTER
        </footer> -->

        </body>
</html>